{
	"schemaVersion": 1,
	"id": "hollowhitw",
	"version": "${version}",
	"name": "hollowHITW",
	"description": "",
	"authors": [
		""
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "",
	"icon": "assets/hollowhitw/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hollowhitw.ExampleMod"
		],
		"client": [
			"hollowhitw.entryClient"
		]
	},
	"mixins": [
		"hollowhitw.mixins.json",
		{
			"config": "hollowhitw.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}